<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="we are here to take your property to the next level at a low cost. Dont belive us click here and let our work speak for its self"
    />
    <meta name="keywords" content="Landscaping, fencing, cite cleaning" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Turf Kustomz</title>
    <style>
      body {
        font-family: Arial;
      }

      /* Style the tab */
      .tab {
        border-width: 100px;
        overflow: hidden;
        border: 1px solid #7c1247;6
        background-color: rgba(21, 182, 182, 0.6);
        background-size: 300px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: right;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: rgba(21, 182, 182, 0.6);
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #e8de2a;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        -webkit-animation: fadeEffect 1s;
        animation: fadeEffect 1s;
      }

      /* Fade in tabs */
      @-webkit-keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>

    <style>
      img {
        width: 250px;
        height: 100px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Contact')">
        Contact
      </button>
      <button class="tablinks" onclick="openCity(event, 'About')">About</button>
      <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
    </div>

    <div id="Contact" class="tabcontent">
      <h3>Contact</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="About" class="tabcontent">
      <h3>About</h3>
      <p></p>
    </div>

    <div id="Home" class="tabcontent">
      <h3>Home</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
      function openCity(evt, TabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(TabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>

    <p><b>I LOVE YOU SOOO SOOOOOOO MUCH FELICITY NICOLE MORALES</b></p>
  </body>
</html>
